# GoTeamApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/goteam/buffteks/com/goteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goteam/wtbuffteks/goteam/: CalendarFragment.java  CalendarRecyclerViewAdapter.java  Club.java  ClubAdapter.java  ClubDetails.java  ClubList.java  Event.java  EventAdapter.java  EventDetail.java  EventDetails.java  EventList.java  GlideConfiguration.java  GoTeamAppDelegate.java  GoTeamFrag.java  LoginActivity.java  MainActivity.java  Member.java  MemberAdapter.java  MemberDetail.java  MemberDetailView.java  MemberList.java  ParseController.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/goteam/wtbuffteks/goteam/constants/: ParseConstants.java
app/src/main/res/drawable/: gradient.xml  gradientshape.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_start.xml  content_sign_up.xml  fragment_calendar.xml  fragment_calendarrecyclerview.xml  fragment_calendarrecyclerview_list.xml  fragment_club_detail_view.xml  fragment_club_list_items.xml  fragment_event_detail_view.xml  fragment_event_list_items.xml  fragment_member_detail_view.xml  fragment_member_list_items.xml  fragment_start.xml  vertical_recycler_view.xml
app/src/main/res/menu/: menu_main.xml  menu_start.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/goteam/buffteks/com/goteam/: ExampleUnitTest.java
