<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.goteam.wtbuffteks.goteam.MainActivity">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/search_icon"
        android:title="View Profile"
        app:showAsAction="never"/>

</menu>
