<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="EventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_detail_name"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/event_detail_image" />

    <TextView
        android:text="DateListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_detail_date"
        android:gravity="center" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_detail_description"
        android:gravity="left" />

</LinearLayout>